// Emoticons with no title
// https://img.t.sinajs.cn/t4/appstyle/expression/emimage/ee80b0.png	:cherry_blossom:
ee8090	:fist:
ee8091	:v:
ee809d	:airplane:
ee80a2	:heart:
ee80b0	:cherry_blossom:
ee80b2	:rose:
ee80b3	:christmas_tree:
ee80be	:musical_note:
ee8185	:coffee:
ee8186	:cake:
ee8189	:cloud:
ee818a	:sunny:
ee818b	:umbrella:
ee818c	:crescent_moon:
ee818e	:angel:
ee818f	:cat:
ee8192	:dog:
ee8197	:smiley:
ee819a	:poop:
ee8487	:scream:
ee8488	:sweat:
ee848b	:pig:
ee8492	:gift:
ee8497	:fireworks:
ee849a	:imp:
ee849b	:ghost:
ee84bc	:zzz:
ee8582	:loudspeaker:
ee858c	:muscle:
ee88af	:point_down:
ee88b1	:point_right:
ee88b3	:arrow_down:
ee8992	:warning:
ee8c8d	:congratulations:
ee8c90	:balloon:
ee8c92	:tada:
ee8cbe	:rice:
ee8d85	:apple:
ee8d86	:tangerine:
ee8d8b	:birthday:
ee8d8d	:stew:
ee9082	:smirk:
ee9085	:wink:
ee9086	:persevere:
ee9089	:stuck_out_tongue_closed_eyes:
ee908c	:mask:
ee9092	:joy:
ee9099	:eyes:
ee909d	:pray:
ee909e	:wave:
ee90a0	:ok_hand:
ee90b5	:bullettrain_side:
ee9188	:santa:
ee918a	:city_sunrise:
ee9493	:cn:
ee94a8	:monkey:
ee94ac	:rabbit:
ee94af	:boar:
